@import "00-reset.css";
@import "02-global.css";

body {
    font-family: 'Lato', sans-serif;
    background-image: url("files/backgrounds/02.png"); 
}

/* MENU - START */

.menu {
    width: 99vw;
    height: 12vh;

    background-color: #1F1F1F;

    display: flex;
    flex-direction: column;

    opacity: 0.75;
    position: fixed;
    z-index: 10;
    
    border-radius: 0 0 30px 30px;
    box-shadow: 0 0 25px 0;
    transform: translateY(-9vh);
        
    transition: all 0.6s ease-out;
}

.menu:hover {  
    opacity: 0.85;
    transform: translateY(0vh);
    
    transition: all 0.5s ease-out;
}

.menu:hover .menu-hambucker {
    opacity: 0;
    transition: all 0.3s linear;
}

.menu:hover li div {
    opacity: 1;
    transition: all 1s linear;
} 

.menu-list {
    display: flex;
    justify-content: center;
    margin-right: 6%;
    margin-left: 6%;
}

.menu-list li {
    width: 100vw;
    height: 9vh;
    display: flex;
    justify-content: center;
}

.menu-list li div {
    opacity: 0;
    transition: all 0.3s linear;
}

.name-item{
    margin-top: 3.5%;
    height: 80%;
    width: 60%;
    font-size: 2.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.name-item a {
    color: royalblue;
    text-decoration: none;
}

.options-item {
    font-size: 1.5vw;
    margin-top: 4.5%;
    height: 65%;
    width: 60%;
    color: var(--menu-text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding-right: 15px;
    padding-left: 15px;
}
.options-item a {
    transition: all 0.3s linear;
}
.options-item a:hover {
    color: var(--main-link-color);
}

.media-item {
    font-size: 1.8vw;
    margin-top: 3.8%;
    height: 75%;
    width: 48%;
    color: var(--menu-text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;
}
.media-item i {
    transition: all 0.3s linear;
}

.youtube:hover {
    color: #ce1a19;
}
.facebook:hover {
    color: #1877f1;
}
.gplus:hover {
    color: #dd4b39;
}
.twitter:hover {
    color: #1da1f2;
}

.menu-hambucker {
    align-self: center;
    font-size: 1.4vw;
    color: var(--menu-text-color);
    transition: all 1s ease-out;
}

/* MENU - END */


/* PANEL WITH IMAGE - START */

#image-site { 
    right: 0;
    left: 0;  
    height: 1000px;  
    background-image: url('../files/images/pic.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 15%;
    padding-right: 15%;
}

.school-description {
    width: 28%;
    height: 30%;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
}

.first-description {
    padding: 5%;
    font-size: 1.8vw;
}
.second-description {
    padding: 5%;
    font-size: 1.5vw;
}
.third-description {
    padding: 5%;
    font-size: 1vw;
}
.third-description b {
    padding: 2%;
    border-radius: 20px;
    box-shadow: 0px 0px 0px 2.5px var(--main-border-color);
}

.circle-icon {
    width: 28%;
    height: 30%;
    font-size: 9vw;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inside-circle {
    font-size: 3vw;
    position: absolute;
    color: white;
    text-decoration: none;
}

.clock {
    width: 28%;
    height: 30%;
    color: white;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.hour {
    padding: 3%;
    font-size: 2.3vw;

    display: flex;
    justify-content: center;
    align-items: center;
}
.date {
    padding: 1%;
    font-size: 2.3vw;

    display: flex;
    justify-content: center;
    align-items: center;
}
.date-name {
    padding: 1%;
    font-size: 1.3vw;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* PANEL WITH IMAGE - END */


/* ELEMENTS ON GRID PANEL - START */

#grid-panel {
    right: 0;
    left: 0;
    height: 1000px;
    background-image: url("files/backgrounds/02.png"); 

    display: grid;
    grid-template-columns: auto 20% 20% 20% auto;
    grid-template-rows: 3% 20% 20% 20% 10%;
    padding-top: 5%;
    column-gap: 3%;
    row-gap: 8%;
}

.grid-box-element {
    text-decoration: none;
    height: 200px;
    width: 100%;
    color: white;
    border-radius: 20px;
    background-color: peru;

    /* display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column; */
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: auto;
}
.grid-box-element div h2 {
    font-size: 1.8vw;
    font-weight: bold;
}
.grid-box-element div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    
    font-size: 1.05vw;
}
.grid-box-element div p {
    font-size: 1vw;
}

.grid-title {
    font-size: 2vw;

    color: white;
    grid-row: 1;
    grid-column: 1;
    grid-column-start: 2;
    grid-column-end: 4;

    justify-self: left;
}

.header-grid {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
}
.description  {
    grid-row: 2;
    grid-column: 1;
    align-self: center;
}
.hover-class {
    padding: 15px;
    opacity: 0;
    background-color: #131313;
    border-radius: 20px;
    grid-row: 2;
    grid-column: 1;
    transition: opacity 0.5s ease;
    text-align: center;
}
.hover-class:hover {
    opacity: 0.85;
}

.html-element {
    grid-row: 2;
    grid-column: 2;
    background-color: indianred;
}
.css-element {
    grid-row: 2;
    grid-column: 3;
    background-color: royalblue;
}
.js-element {
    grid-row: 2;
    grid-column: 4;
    background-color: goldenrod;
}
.flex-element {
    grid-row: 3;
    grid-column: 2;
    background-color: goldenrod;
}
.grid-element {
    grid-row: 3;
    grid-column: 3;
    background-color: indianred;
}
.animation-element {
    grid-row: 3;
    grid-column: 4;
    background-color:royalblue;
}
.selector-element {
    grid-row: 4;
    grid-column: 2;
    background-color:royalblue;
}
.form-element {
    grid-row: 4;
    grid-column: 3;
    background-color: goldenrod;
}
.issue-element {
    grid-row: 4;
    grid-column: 4;
    background-color:indianred;
}

/* ELEMENTS ON GRID PANEL - END */

/* FOOTER - START */

.footer-container
{
    height: 150px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

footer
{
    height: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(47, 53, 61, 0.8);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    color: rgba(208, 210, 214);
    padding-bottom: 5px;
    position: absolute;
    bottom: -100px;
    transition: bottom 1s ease;
}

footer:hover
{
    bottom: 0;
}

.footer-hint
{
    font-size: 1.8vw;
    display: flex;
    opacity: 1;
    justify-content: center;
    position: relative;
    transition: opacity 1s ease 1s;
    top: 0;
}

footer:hover .footer-hint
{
    opacity: 0;
}

.footer-text
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    right: 0;
    left: 0;
}

.footer-text div
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 10%;
    font-size: 1.5vw;
    text-align: center;
}

/* FOOTER - END */