/* MENU - START */

.menu {
    width: 100vw;
    height: 43vh;

    background-color: #1F1F1F;

    display: flex;

    opacity: 0.9;
    position: fixed;
    z-index: 10;
    
    border-radius: 0 0 50px 50px;
    box-shadow: 0 0 25px 0;
    transform: translateY(-40vh);
        
    transition: all 0.6s ease-out;
}

.menu:hover {  
    opacity: 0.9;
    transform: translateY(0vh);
    
    transition: all 0.5s ease-out;
}

.menu:hover .menu-hambucker {
    opacity: 0;
    transition: all 0.3s linear;
}

.menu:hover li div {
    opacity: 1;
    transition: all 1s linear;
} 

.menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-list li {
    width: 100vw;
    height: 14vh;
    display: flex;
    justify-content: center;
}

.menu-list li div {
    opacity: 0;
    transition: all 0.3s linear;
}

.name-item{
    height: 80%;
    width: 60%;
    font-size: 7vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.name-item a {
    color: royalblue;
    text-decoration: none;
}

.options-item {
    font-size: 5vw;
    height: 60%;
    width: 80%;
    color: var(--menu-text-color);
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}
.options-item a {
    transition: all 0.3s linear;
    margin: 10px;
}
.options-item a:hover {
    color: var(--main-link-color);
}

.media-item {
    font-size: 6vw;
    height: 60%;
    width: 70%;
    color: var(--menu-text-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;
}
.media-item i {
    transition: all 0.3s linear;
}

.youtube:hover {
    color: #ce1a19;
}
.facebook:hover {
    color: #1877f1;
}
.gplus:hover {
    color: #dd4b39;
}
.twitter:hover {
    color: #1da1f2;
}

.menu-hambucker {
    display: none;
}

/* MENU - END */


/* PANEL WITH IMAGE - START */

#image-site { 
    background-image: url('../files/images/pic2.jpg');
    right: 0;
    left: 0;  
    /* height: 2000px;  
    width: 70%; */
    height: 100vh;
    width: auto;
    background-position:unset;
    background-repeat:round;
    background-size:unset;

    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
}

.school-description {
    width: 80%;
    height: 30%;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
}

.first-description {
    padding: 5%;
    font-size: 5vw;
}
.second-description {
    padding: 5%;
    font-size: 4vw;
}
.third-description {
    padding: 5%;
    font-size: 3vw;
}
.third-description b {
    padding: 2%;
    border-radius: 20px;
    box-shadow: 0px 0px 0px 2.5px var(--main-border-color);
}

.circle-icon {
    width: 80%;
    height: 30%;
    font-size: 20vw;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inside-circle {
    font-size: 7vw;
    position: absolute;
    color: white;
    text-decoration: none;
}

.clock {
    width: 80%;
    height: 30%;
    color: white;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.hour {
    padding: 3%;
    font-size: 6vw;

    display: flex;
    justify-content: center;
    align-items: center;
}
.date {
    padding: 1%;
    font-size: 6vw;

    display: flex;
    justify-content: center;
    align-items: center;
}
.date-name {
    padding: 1%;
    font-size: 4vw;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* PANEL WITH IMAGE - END */


/* ELEMENTS ON GRID PANEL - START */

#grid-panel {
    right: 0;
    left: 0;
    height: 800px;
    background-image: url("files/backgrounds/02.png"); 

    /* display: grid;
    grid-template-columns: auto 40% 40% auto;
    grid-template-rows: 2% 15% 15% 15% 15% 15% 10%;
    padding-top: 5%;
    column-gap: 3%;
    row-gap: 7%; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-box-element {
    text-decoration: none;
    height: 200px;
    width: 80%;
    color: white;
    border-radius: 20px;
    background-color: peru;

    /* display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column; */
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: auto;
}
.grid-box-element div h2 {
    font-size: 7vw;
    font-weight: bold;
}
.grid-box-element div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    font-size: 4vw;
}
.grid-box-element div p {
    font-size: 4vw;
}

.grid-title {
    font-size: 4vw;

    color: white;
    justify-self: left;
}

.header-grid {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
}
.description  {
    grid-row: 2;
    grid-column: 1;
    align-self: center;
}
.hover-class {
    padding: 15px;
    opacity: 0;
    background-color: #131313;
    border-radius: 20px;
    grid-row: 2;
    grid-column: 1;
    transition: opacity 0.5s ease;
    text-align: center;
}
.hover-class:hover {
    opacity: 0.85;
}

.html-element {
    grid-row: 2;
    grid-column: 2;
    background-color: indianred;
}
.css-element {
    grid-row: 2;
    grid-column: 3;
    background-color: royalblue;
}
.js-element {
    grid-row: 3;
    grid-column: 2;
    background-color: goldenrod;
}
.flex-element {
    grid-row: 3;
    grid-column: 3;
    background-color: goldenrod;
}
.grid-element {
    grid-row: 4;
    grid-column: 2;
    background-color: indianred;
}
.animation-element {
    grid-row: 4;
    grid-column: 3;
    background-color:royalblue;
}
.selector-element {
    grid-row: 5;
    grid-column: 2;
    background-color:royalblue;
}
.form-element {
    grid-row: 5;
    grid-column: 3;
    background-color: goldenrod;
}
.issue-element {
    grid-row: 6;
    grid-column: 2;
    background-color:indianred;
}

/* ELEMENTS ON GRID PANEL - END */

/* FOOTER - START */

.footer-container
{
    height: 40vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-top: 1500px;
}

footer
{
    height: 60vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(47, 53, 61, 0.8);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    color: rgba(208, 210, 214);
    position: absolute;
    bottom: -55vw;
    transition: bottom 1s ease;
}

footer:hover
{
    bottom: 0;
}

.footer-hint
{
    font-size: 5vw;
    display: flex;
    opacity: 1;
    justify-content: center;
    position: relative;
    transition: opacity 1s ease 1s;
    top: 0;
}

footer:hover .footer-hint
{
    opacity: 0;
}

.footer-text
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    right: 0;
    left: 0;
}

.footer-text div
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 10%;
    font-size: 5vw;
    text-align: center;
}

/* FOOTER - END */