#grid-panel {
    right: 0;
    left: 0;
    height: 950px;
    background-image: url("files/backgrounds/02.png"); 

    /* display: grid;
    grid-template-columns: auto 40% 40% auto;
    grid-template-rows: 2% 15% 15% 15% 15% 15% 10%;
    padding-top: 5%;
    column-gap: 3%;
    row-gap: 7%; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about {
    height: 90vw;
    width: 80%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: visible;
}
.about p {
    text-align: left;
    font-size: 3vw;
    color: white;
}

.about-flex {
    background-color: goldenrod;
}
.about-grid {
    background-color: indianred;
}

.text-container {
    margin: 30px;
    width: 80%;
}
.add-line {
    margin-top: 20px;
}

.about a {
    width: fit-content;
    font-size: 4vw;
    background-color: #343434;
    text-decoration: none;
    padding: 2vw;
    color: white;
    border-radius: 20px;
    align-self: flex-end;
    margin-right: 2%;
    transition: color 1s ease;
    transition: background-color 0.7s ease;
}
.about a:hover {
    color: var(--main-link-color);
    background-color: transparent;
}
